<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1080dp"
    android:height="158dp"
    android:viewportWidth="1080"
    android:viewportHeight="158">
  <path
      android:pathData="M1080,0l-1080,158l0,-158z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="79"
          android:endX="1080"
          android:endY="79"
          android:type="linear">
        <item android:offset="0" android:color="#FFF2B338"/>
        <item android:offset="1" android:color="#FFFF543E"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
