<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="500dp"
    android:height="145.65dp"
    android:viewportWidth="500"
    android:viewportHeight="145.65">
  <path
      android:pathData="M115.06,115.28c-0.23,1.14 -0.51,2.72 -0.84,4.75c-0.33,2.03 -0.55,3.61 -0.67,4.72c-4.13,0.62 -7.82,0.93 -11.07,0.93c-3.13,0 -6.04,-0.39 -8.74,-1.17c-2.7,-0.78 -5.17,-2.07 -7.42,-3.85c-2.25,-1.79 -3.86,-3.89 -4.83,-6.3c-0.97,-2.42 -1.45,-5.12 -1.45,-8.11c0,-3.5 0.65,-6.64 1.96,-9.43c1.3,-2.79 3.18,-5.12 5.62,-6.98s5.12,-3.2 8.04,-4c2.92,-0.8 5.93,-1.2 9.04,-1.2c2.86,0 6.4,0.37 10.61,1.1l0.06,2.43c0.04,1.06 0.1,2.23 0.17,3.51l0.2,3.3c-2.26,-0.54 -4.09,-0.91 -5.49,-1.1c-1.4,-0.19 -2.7,-0.29 -3.9,-0.29c-2.61,0 -4.96,0.52 -7.04,1.56c-2.09,1.04 -3.73,2.56 -4.93,4.55c-1.2,1.99 -1.8,4.19 -1.8,6.61c0,2.2 0.5,4.09 1.51,5.67c1,1.58 2.36,2.79 4.07,3.65c1.71,0.86 3.82,1.29 6.33,1.29c1.37,0 2.86,-0.11 4.48,-0.33C110.6,116.34 112.63,115.91 115.06,115.28z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M115.41,124.93l2.41,-4.17l14.99,-28.23l1.59,-3.16c0.46,-0.93 1.11,-2.26 1.94,-4c3.4,0.04 5.88,0.06 7.45,0.06c2.72,0 5.24,-0.02 7.56,-0.06l4.23,12.08l8.6,23.24l1.68,4.23c-3.35,-0.04 -5.38,-0.06 -6.09,-0.06c-1.62,0 -4.01,0.02 -7.17,0.06c-0.85,-3.19 -2.07,-6.94 -3.67,-11.24h-14.59c-1.68,3.4 -3.42,7.15 -5.21,11.24c-3.6,-0.04 -5.8,-0.06 -6.61,-0.06C121.05,124.87 118.68,124.89 115.41,124.93zM137.85,105.25h9c-2.24,-6.81 -3.46,-10.56 -3.67,-11.25c-1.27,2.84 -2.35,5.16 -3.24,6.97L137.85,105.25z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M168.85,124.93c0.37,-3.4 0.66,-6.46 0.87,-9.19c0.21,-2.72 0.4,-5.88 0.55,-9.48c0.15,-3.59 0.27,-7.39 0.35,-11.38c0.08,-3.99 0.12,-7.16 0.12,-9.52c2.41,0.06 4.37,0.09 5.85,0.09c1.54,0 3.43,-0.04 5.65,-0.13c2.22,-0.09 4.39,-0.13 6.49,-0.13c2.47,0 4.67,0.1 6.61,0.29c1.45,0.14 2.77,0.42 3.95,0.84c1.19,0.42 2.19,0.94 3,1.55s1.49,1.29 2.03,2.04s0.96,1.64 1.26,2.65c0.3,1.01 0.45,2.1 0.45,3.26c0,1.29 -0.16,2.51 -0.49,3.64c-0.33,1.13 -0.85,2.19 -1.55,3.19c-0.71,1 -1.59,1.85 -2.67,2.58c-1.07,0.72 -2.57,1.46 -4.51,2.22l1.51,3.68c0.42,1.02 0.88,2.07 1.36,3.13l3.88,8.49c0.17,0.37 0.48,1.09 0.93,2.17c-3.19,-0.04 -5.33,-0.06 -6.43,-0.06c-1.39,0 -3.67,0.02 -6.83,0.06c-0.31,-1 -0.87,-2.87 -1.68,-5.59c-0.33,-1.14 -0.61,-2.02 -0.84,-2.64c-0.46,-1.37 -1.15,-3.29 -2.06,-5.77l-2.99,-8.2c1.04,0.19 2.07,0.29 3.07,0.29c1.41,0 2.69,-0.21 3.84,-0.64c1.15,-0.42 2.02,-1.08 2.61,-1.97s0.88,-1.83 0.88,-2.81c0,-0.83 -0.22,-1.56 -0.67,-2.19c-0.44,-0.63 -1.14,-1.1 -2.1,-1.41c-0.96,-0.31 -2.43,-0.46 -4.42,-0.46c-0.68,0 -1.38,0.01 -2.1,0.04c-0.72,0.03 -1.57,0.05 -2.54,0.07c-0.25,3.96 -0.47,8.79 -0.66,14.49c-0.19,5.7 -0.31,11.29 -0.37,16.78c-3.23,-0.04 -5.33,-0.06 -6.3,-0.06C173.79,124.87 171.77,124.89 168.85,124.93z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M219.3,124.93c0.96,-9.39 1.54,-19.73 1.73,-31.01l-12.33,0.32l0.15,-3.22c0.08,-1.72 0.13,-3.6 0.17,-5.65c5.48,0.04 11.88,0.06 19.18,0.06l7.16,-0.03h6.95l3.77,-0.03l-0.17,2.84c-0.08,1.52 -0.13,2.78 -0.16,3.78s-0.04,1.75 -0.04,2.25c-4.13,-0.21 -7.54,-0.32 -10.22,-0.32h-2.03c-0.29,3.41 -0.52,6.57 -0.67,9.46c-0.21,4.15 -0.38,8.17 -0.5,12.08c-0.12,3.9 -0.17,7.06 -0.17,9.47c-3.17,-0.04 -5.21,-0.06 -6.14,-0.06C225.13,124.87 222.91,124.89 219.3,124.93z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M248.11,124.93c0.37,-3.4 0.66,-6.46 0.87,-9.19c0.21,-2.72 0.4,-5.88 0.55,-9.48c0.15,-3.59 0.27,-7.39 0.35,-11.38c0.08,-3.99 0.12,-7.16 0.12,-9.52c2.41,0.06 4.37,0.09 5.85,0.09c1.54,0 3.43,-0.04 5.65,-0.13s4.38,-0.13 6.49,-0.13c2.47,0 4.67,0.1 6.61,0.29c1.45,0.14 2.77,0.42 3.96,0.84c1.19,0.42 2.19,0.94 3,1.55c0.81,0.61 1.49,1.29 2.03,2.04c0.54,0.75 0.96,1.64 1.26,2.65s0.45,2.1 0.45,3.26c0,1.29 -0.16,2.51 -0.49,3.64c-0.33,1.13 -0.85,2.19 -1.55,3.19c-0.71,1 -1.59,1.85 -2.67,2.58c-1.07,0.72 -2.58,1.46 -4.51,2.22l1.51,3.68c0.42,1.02 0.88,2.07 1.36,3.13l3.88,8.49c0.17,0.37 0.48,1.09 0.93,2.17c-3.19,-0.04 -5.33,-0.06 -6.43,-0.06c-1.39,0 -3.67,0.02 -6.83,0.06c-0.31,-1 -0.87,-2.87 -1.68,-5.59c-0.33,-1.14 -0.61,-2.02 -0.84,-2.64c-0.46,-1.37 -1.15,-3.29 -2.06,-5.77l-2.99,-8.2c1.04,0.19 2.07,0.29 3.07,0.29c1.41,0 2.69,-0.21 3.84,-0.64c1.15,-0.42 2.02,-1.08 2.61,-1.97c0.59,-0.89 0.88,-1.83 0.88,-2.81c0,-0.83 -0.22,-1.56 -0.67,-2.19c-0.45,-0.63 -1.15,-1.1 -2.1,-1.41s-2.43,-0.46 -4.42,-0.46c-0.68,0 -1.38,0.01 -2.1,0.04c-0.72,0.03 -1.57,0.05 -2.54,0.07c-0.25,3.96 -0.47,8.79 -0.66,14.49c-0.19,5.7 -0.31,11.29 -0.37,16.78c-3.23,-0.04 -5.33,-0.06 -6.3,-0.06C253.05,124.87 251.03,124.89 248.11,124.93z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M284.57,124.93l2.41,-4.17l14.99,-28.23l1.59,-3.16c0.46,-0.93 1.11,-2.26 1.94,-4c3.4,0.04 5.88,0.06 7.45,0.06c2.72,0 5.25,-0.02 7.56,-0.06l4.23,12.08l8.6,23.24l1.68,4.23c-3.35,-0.04 -5.38,-0.06 -6.09,-0.06c-1.62,0 -4.01,0.02 -7.17,0.06c-0.85,-3.19 -2.07,-6.94 -3.67,-11.24H303.5c-1.68,3.4 -3.42,7.15 -5.21,11.24c-3.6,-0.04 -5.8,-0.06 -6.61,-0.06C290.2,124.87 287.83,124.89 284.57,124.93zM307,105.25h9c-2.24,-6.81 -3.46,-10.56 -3.67,-11.25c-1.27,2.84 -2.36,5.16 -3.24,6.97L307,105.25z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M338.12,124.93c0.43,-4.4 0.72,-7.93 0.88,-10.58c0.23,-3.94 0.47,-9.04 0.7,-15.3c0.17,-4.79 0.26,-8.22 0.26,-10.29v-3.39c2.26,0.06 4.21,0.09 5.85,0.09c1.58,0 3.66,-0.04 6.23,-0.13c2.57,-0.09 4.98,-0.13 7.24,-0.13c2.59,0 4.86,0.15 6.81,0.46c1.95,0.31 3.77,0.95 5.46,1.91c1.69,0.97 3.1,2.23 4.24,3.8s2.01,3.4 2.61,5.49c0.6,2.1 0.9,4.26 0.9,6.48c0,2.18 -0.23,4.28 -0.7,6.3c-0.46,2.02 -1.11,3.84 -1.94,5.46c-0.83,1.62 -1.8,3.02 -2.91,4.19c-1.11,1.17 -2.38,2.17 -3.81,3c-1.06,0.62 -2.13,1.1 -3.22,1.45c-1.08,0.35 -2.56,0.63 -4.43,0.84c-2.09,0.23 -4.45,0.35 -7.1,0.35l-11.71,-0.09C342.38,124.84 340.59,124.87 338.12,124.93zM350.65,116.2c1.06,0.1 2.17,0.15 3.33,0.15c1.97,0 3.73,-0.17 5.27,-0.52c1.54,-0.35 2.9,-1.09 4.07,-2.23s2.03,-2.6 2.59,-4.39c0.56,-1.79 0.84,-3.62 0.84,-5.49c0,-2.3 -0.42,-4.24 -1.25,-5.81c-0.83,-1.57 -1.94,-2.67 -3.32,-3.29c-1.38,-0.62 -3.26,-0.93 -5.64,-0.93c-1.39,0 -3.03,0.06 -4.93,0.17L350.65,116.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M383.94,124.93c0.48,-4.98 0.84,-9.16 1.06,-12.52s0.45,-7.83 0.67,-13.4c0.22,-5.57 0.33,-9.27 0.33,-11.08l-0.03,-2.55c4.56,0.04 10.07,0.06 16.54,0.06c5.97,0 11.23,-0.02 15.79,-0.06l-0.06,0.95c-0.02,0.23 -0.07,1.07 -0.14,2.51l-0.17,3.15c-0.04,0.67 -0.06,1.36 -0.06,2.05c-3.73,-0.15 -6.86,-0.23 -9.39,-0.23c-2.78,0 -4.66,0.01 -5.64,0.01c-0.98,0.01 -2.5,0.05 -4.56,0.13l-0.35,6.67c2.28,0.06 4.94,0.09 7.97,0.09c1.08,0 3.96,-0.07 8.64,-0.2c-0.19,2.47 -0.38,5.42 -0.55,8.84c-3.34,-0.04 -5.91,-0.06 -7.7,-0.06c-2.67,0 -5.65,0.07 -8.95,0.2l-0.34,7.04h3.33c0.98,0 3.02,-0.03 6.11,-0.09l6,-0.15c0.89,-0.02 2.38,-0.1 4.46,-0.23c-0.23,2.86 -0.42,5.82 -0.58,8.87c-4.71,-0.04 -9.88,-0.06 -15.5,-0.06l-12.75,0.03L383.94,124.93z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M101.29,51.39c-4.42,0.88 -8.81,1.89 -13.16,3.07c-2.17,0.6 -4.34,1.22 -6.48,1.92c-2.14,0.7 -4.28,1.43 -6.35,2.32c2.06,-0.93 4.18,-1.71 6.31,-2.45c2.13,-0.74 4.29,-1.41 6.45,-2.04c4.34,-1.25 8.72,-2.32 13.14,-3.27c4.42,-0.94 8.86,-1.73 13.32,-2.45c4.47,-0.67 8.94,-1.26 13.44,-1.71c8.98,-0.94 17.98,-1.61 26.99,-2.13c8.95,-0.5 17.9,-0.91 26.86,-1.1c4.31,-2.94 8.72,-5.7 13.2,-8.36c4.54,-2.68 9.16,-5.23 13.88,-7.59c4.72,-2.35 9.54,-4.54 14.5,-6.36c2.48,-0.92 5,-1.75 7.57,-2.43c2.56,-0.68 5.18,-1.24 7.83,-1.55c10.5,-1.18 21.05,-1.41 31.58,-1.38c10.53,0.1 21.06,0.53 31.55,1.47c5.25,0.45 10.49,1.05 15.7,1.83c2.61,0.37 5.21,0.85 7.8,1.34l3.87,0.84c1.29,0.29 2.56,0.62 3.84,0.93c5.11,1.29 10.18,2.71 15.22,4.23c5.04,1.51 10.06,3.09 15.06,4.72c5,1.62 9.99,3.28 14.98,4.93c2.5,0.82 4.98,1.67 7.48,2.47c2.5,0.8 5,1.63 7.53,2.24c1.26,0.34 2.56,0.35 3.86,0.39l1.96,-0.02l1.96,-0.08c2.62,-0.14 5.24,-0.35 7.85,-0.61c5.23,-0.53 10.45,-1.16 15.65,-1.9c-5.19,0.84 -10.39,1.59 -15.62,2.19c-2.61,0.3 -5.23,0.55 -7.86,0.73l-1.97,0.11l-1.98,0.05c-1.31,-0.03 -2.67,-0.02 -3.97,-0.35c-2.59,-0.59 -5.1,-1.38 -7.61,-2.14c-2.51,-0.77 -5.02,-1.57 -7.52,-2.37c-5.01,-1.61 -10.01,-3.22 -15.02,-4.79c-5.01,-1.58 -10.04,-3.11 -15.08,-4.57c-5.04,-1.48 -10.11,-2.84 -15.2,-4.08c-1.28,-0.3 -2.55,-0.61 -3.83,-0.89l-3.84,-0.8c-2.57,-0.48 -5.15,-0.94 -7.74,-1.3c-5.18,-0.76 -10.4,-1.34 -15.63,-1.77c-10.45,-0.9 -20.95,-1.3 -31.45,-1.37c-10.49,-0.02 -21,0.3 -31.41,1.4c-2.57,0.3 -5.11,0.83 -7.63,1.49c-2.52,0.66 -5,1.46 -7.45,2.37c-4.91,1.79 -9.69,3.94 -14.38,6.26c-4.69,2.33 -9.29,4.85 -13.82,7.5c-4.52,2.66 -8.98,5.43 -13.3,8.37l-0.16,0.11l-0.19,0c-9,0.17 -18.02,0.45 -27.02,0.89c-9,0.43 -18,1.02 -26.97,1.88c-4.49,0.41 -8.96,0.96 -13.42,1.56C110.16,49.79 105.71,50.52 101.29,51.39zM388.43,43.48c-4.9,-0.58 -9.82,-0.96 -14.75,-1.19c-4.93,-0.2 -9.87,-0.21 -14.81,-0.05c-4.94,0.17 -9.86,0.56 -14.77,1.11c-4.9,0.56 -9.79,1.23 -14.64,2.07c-9.72,1.65 -19.36,3.74 -28.85,6.34c4.82,-1.01 9.64,-1.97 14.49,-2.81c4.84,-0.87 9.69,-1.66 14.55,-2.38c4.86,-0.71 9.73,-1.34 14.61,-1.82c2.44,-0.26 4.88,-0.45 7.33,-0.65l3.67,-0.22c1.22,-0.08 2.45,-0.1 3.67,-0.15c9.8,-0.37 19.61,0 29.39,0.9c9.78,0.91 19.51,2.32 29.24,3.83c-4.81,-1.06 -9.64,-1.98 -14.49,-2.85C398.2,44.77 393.33,44.04 388.43,43.48zM314.38,43.17c7.87,-2.57 15.62,-5.46 23.33,-8.49l0.77,-0.3l-0.6,-0.57c-1.77,-1.69 -3.61,-3.26 -5.55,-4.73c-0.97,-0.73 -1.98,-1.43 -3.02,-2.07c-1.04,-0.64 -2.14,-1.23 -3.34,-1.62l-0.45,-0.15l-0.45,-0.11l-0.9,-0.22c-0.6,-0.11 -1.2,-0.24 -1.8,-0.33c-1.2,-0.19 -2.4,-0.33 -3.61,-0.47c-2.41,-0.25 -4.82,-0.42 -7.22,-0.57c-4.82,-0.29 -9.64,-0.48 -14.46,-0.66c-4.82,-0.19 -9.64,-0.34 -14.46,-0.49l14.44,0.85c4.81,0.29 9.62,0.58 14.43,0.96c2.4,0.2 4.8,0.42 7.18,0.69c1.19,0.15 2.38,0.31 3.56,0.51c0.59,0.1 1.17,0.23 1.75,0.34l0.86,0.22l0.43,0.11l0.41,0.14c1.09,0.37 2.13,0.94 3.13,1.57c1,0.63 1.97,1.33 2.92,2.05c1.66,1.29 3.25,2.69 4.77,4.14c-3.59,1.36 -7.2,2.68 -10.83,3.96c-3.89,1.36 -7.79,2.73 -11.71,3.99c-3.92,1.26 -7.87,2.46 -11.85,3.45c-1,0.23 -1.99,0.5 -2.99,0.67l-1.5,0.29c-0.5,0.08 -1,0.12 -1.5,0.19l-0.75,0.09l-0.77,0.03l-1.53,0.06c-1.02,0.05 -2.06,0.06 -3.09,0.09c-8.25,0.19 -16.52,0.27 -24.78,0.4l-24.79,0.38l-24.79,0.38l-24.79,0.53c-8.26,0.19 -16.52,0.39 -24.78,0.67c-8.26,0.31 -16.52,0.56 -24.77,1.12c16.52,-0.55 33.05,-0.62 49.57,-0.83l24.79,-0.22l24.79,-0.28c16.53,-0.19 33.05,-0.3 49.59,-0.74c1.04,-0.03 2.06,-0.04 3.11,-0.1l1.56,-0.07l0.78,-0.04l0.79,-0.1c0.53,-0.07 1.06,-0.12 1.58,-0.21l1.54,-0.3c1.03,-0.18 2.04,-0.45 3.05,-0.69C306.49,45.68 310.45,44.45 314.38,43.17zM288.25,42.71c-0.73,0.02 -1.45,0.05 -2.18,0.08c-2.94,0.09 -5.88,0.17 -8.83,0.22l-17.66,0.35l-68.6,1.14c5.23,-3.11 10.52,-6.12 15.87,-9.02c2.97,-1.61 5.97,-3.18 9,-4.68c3.03,-1.5 6.09,-2.95 9.2,-4.25c3.11,-1.29 6.28,-2.51 9.56,-3.18c3.31,-0.58 6.68,-0.98 10.05,-1.28c6.74,-0.58 13.52,-0.81 20.29,-0.79c-6.77,-0.21 -13.56,-0.1 -20.33,0.35c-3.38,0.24 -6.76,0.55 -10.13,1.11c-3.38,0.64 -6.58,1.85 -9.73,3.1c-3.15,1.27 -6.24,2.69 -9.3,4.16c-3.06,1.47 -6.08,3.01 -9.08,4.59c-6,3.17 -11.9,6.52 -17.73,9.99l-1.72,1.02l2,-0.03c11.78,-0.15 23.55,-0.28 35.33,-0.49l35.33,-0.73c5.89,-0.13 11.77,-0.3 17.66,-0.5c2.94,-0.09 5.89,-0.21 8.83,-0.33c1.47,-0.05 2.94,-0.14 4.42,-0.22c0.73,-0.03 1.48,-0.1 2.22,-0.16l1.11,-0.09c0.37,-0.05 0.74,-0.11 1.1,-0.17c2.92,-0.52 5.78,-1.24 8.63,-1.99c2.85,-0.75 5.68,-1.55 8.51,-2.38c2.83,-0.83 5.65,-1.68 8.46,-2.56c1.41,-0.44 2.81,-0.9 4.2,-1.36l2.09,-0.72l1.04,-0.38c0.34,-0.14 0.7,-0.24 1,-0.46c-0.3,0.21 -0.67,0.3 -1.01,0.43l-1.05,0.35l-2.11,0.66l-4.23,1.26c-2.82,0.83 -5.66,1.63 -8.5,2.4c-2.84,0.77 -5.69,1.52 -8.54,2.21c-2.86,0.68 -5.72,1.39 -8.61,1.86c-1.84,0.25 -3.72,0.34 -5.6,0.41l2.73,-17.9L288.25,42.71zM354.53,33.06c-2.77,-0.79 -5.54,-1.57 -8.33,-2.31c-2.78,-0.75 -5.58,-1.45 -8.39,-2.11c2.73,0.93 5.47,1.82 8.23,2.66c2.75,0.85 5.52,1.66 8.28,2.46c2.77,0.79 5.54,1.57 8.33,2.31c2.78,0.75 5.58,1.45 8.39,2.11c-2.73,-0.93 -5.47,-1.82 -8.23,-2.66C360.06,34.67 357.3,33.86 354.53,33.06zM118.07,59.67c-3.04,0.13 -6.07,0.66 -8.94,1.65c-2.88,0.97 -5.59,2.4 -7.98,4.23c2.6,-1.51 5.36,-2.67 8.21,-3.5c2.85,-0.81 5.79,-1.29 8.74,-1.39c2.95,-0.11 5.92,0.13 8.83,0.73c2.9,0.61 5.74,1.55 8.46,2.83c-2.53,-1.62 -5.35,-2.84 -8.29,-3.59C124.17,59.86 121.11,59.57 118.07,59.67zM372.72,58.67c-2.18,-0.22 -4.38,-0.28 -6.58,-0.21c-4.39,0.18 -8.76,0.94 -12.92,2.33c-4.16,1.38 -8.11,3.39 -11.62,5.97c3.72,-2.26 7.72,-4 11.85,-5.24c4.14,-1.22 8.42,-1.92 12.72,-2.07c4.3,-0.16 8.63,0.21 12.85,1.11c4.22,0.91 8.33,2.34 12.23,4.28c-3.71,-2.28 -7.8,-3.98 -12.06,-5.03C377.07,59.27 374.9,58.9 372.72,58.67zM220.75,40.34c-2.59,0.59 -5.24,0.99 -7.91,1.22c1.34,0.03 2.68,-0.03 4.02,-0.13c1.34,-0.1 2.68,-0.26 4.01,-0.5c1.33,-0.23 2.65,-0.55 3.94,-1c1.29,-0.45 2.56,-1.03 3.67,-1.93l0.48,-0.39l-0.54,-0.33c-1.66,-1.02 -3.4,-1.85 -5.24,-2.5c-0.92,-0.31 -1.87,-0.57 -2.85,-0.72c-0.98,-0.15 -2,-0.19 -3.01,0.06c-0.97,0.24 -1.87,0.57 -2.76,0.92c-0.89,0.35 -1.77,0.72 -2.64,1.12c-0.87,0.39 -1.73,0.8 -2.59,1.23c-0.85,0.43 -1.71,0.85 -2.54,1.32l2.68,-1.01l2.68,-0.99c1.78,-0.64 3.58,-1.31 5.37,-1.72c0.85,-0.18 1.77,-0.12 2.67,0.02c0.9,0.14 1.8,0.4 2.68,0.71c1.55,0.53 3.06,1.23 4.5,2.01c-0.85,0.61 -1.82,1.08 -2.82,1.48C223.32,39.67 222.04,40.03 220.75,40.34zM238.01,59.76c-9.72,-0.08 -19.44,-0.08 -29.15,-0.11c-9.72,0.04 -19.44,0.03 -29.15,0.12l-14.58,0.14c-4.86,0.08 -9.72,0.13 -14.58,0.24c4.86,0.11 9.72,0.16 14.58,0.24l14.58,0.14c9.72,0.08 19.44,0.07 29.15,0.12c9.72,-0.04 19.44,-0.03 29.15,-0.11l14.58,-0.14c4.86,-0.08 9.72,-0.13 14.58,-0.24c-4.86,-0.11 -9.72,-0.16 -14.58,-0.24L238.01,59.76z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="75.67"
          android:startY="62.78"
          android:endX="424.01"
          android:endY="31.12"
          android:type="linear">
        <item android:offset="0" android:color="#FFF2B338"/>
        <item android:offset="1" android:color="#FFFF543E"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
